<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#990048">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Large Text"
        android:id="@+id/listitemTextView1"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="#FCFCFC"
        android:textStyle="bold"/>

</LinearLayout>